/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/
.error404, .page, .portfolioitem-template-default, .post-type-archive-portfolio-item{
    .site-header{
      padding-bottom: 3rem;
    }

    margin: 0 auto;
  }


  /* Front page */
.home{
  .site-header{
    padding-bottom: 0;
  }
    .entry-content, .entry-summary, .page-content {
        margin: 0 auto;
    }
    .hentry{
        margin: 0;
    }
    .front-page-container{
      display:block;
        .front-page-item:first-of-type{
              background-color: #003372;
              color: #ffff;
              grid-area: 1/1/3/2;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }
        .front-page-item:nth-of-type(2){
              background-color: #71e2dc;
              color: #357572;
              // flex:1;
            }
        .front-page-item:nth-of-type(3){
              background-color: #f7989c;
              color: #ad5358;
            }
      }
      .front-page-item{
        padding:5%;
        h1{
          font-size: 50px;
          text-decoration: underline;
          letter-spacing: 3px;
        }
      }
      @include desktop{
        .front-page-container{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          .front-page-item:first-of-type{
            background-color: #003372;
            color: #ffff;
            grid-area: 1/1/3/2;
        }
      }

      }
}// end of .home


/*Single portfolio item*/
.portfolioitem-template-default{
  display: block;
}

/*portfolio-item-archive*/
.post-type-archive-portfolio-item{
  h2 a{
    color: rgb(22, 115, 110);
    font-family: $font__main;
  }
.site-content{
  display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}


.portfolio-items-grid{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows:1fr;
  grid-gap: 1rem;
  text-align: right;
  .portfolio-grid-item{
    display: block;
    @include tablet{
    display: flex;
    justify-content: space-between;
  }
  &:nth-of-type(even){
    flex-direction: row-reverse;
  }
  .portfolio-item-thumbnail{
    // object-fit: contain;
    width: 300px;
    height: 100%;
    overflow: hidden;
    border:2px solid navy;
   a img{
     //I want to have a light moving effect
    animation: slideLayout 5s infinite;
   }
  }
  .portfolio-item-info{
    width:300px;
  }
}
}
}